@import 'colours'
@import 'typography'
@import 'mixins'
@import 'variables'

\:host
  width: 100%
  height: 120px
  background: $white
  border-radius: 4px
  transition: all 200ms ease-in-out
  box-shadow: $box-shadow
  display: block

  .post-header
    width: 100%
    height: 55px
    border-bottom: 1px solid $border-primary
    display: flex
    align-items: center

    .post-header-item
      +unselectable
      display: inline-flex
      align-items: center
      padding: 0 20px
      height: 55px
      cursor: pointer

      i
        color: $mariner
        margin-right: 15px

      span
        font-size: 14px
        font-family: $font-family-medium
        color: $mariner
