@charset 'utf8'

@import 'variables'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands'
@import '../../node_modules/bulma/sass/base/minireset'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/grid/columns'
@import 'colours'
@import 'typography'
@import 'mixins'

html, body
  background: $background
  color: $text
  font-family: $font-family-regular
  font-size: 14px
  line-height: 24px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  height: 100%

a
  text-decoration: none

.main
  padding: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: stretch
  position: relative

  .main-container
    display: flex
    justify-content: flex-start
    padding: 60px 20px 60px 0
    width: calc(100% - 300px)

  .main-right
    width: 300px
    height: 100vh
    border-left: 1px solid $border-primary
    border-right: 1px solid $border-primary
    padding: 0
    position: absolute
    top: 0
    bottom: 0
    right: 0
